# ai-test-generator

./: .dockerignore  .env.example  .gitignore  Dockerfile  MCP-INTEGRATION.md  README.md  docker-compose.yml  pom.xml  start-docker.bat  start-docker.sh  start-mcp-server.bat
mcp-server/: .gitignore  Dockerfile  package.json  server.js
src/main/java/com/thenormancoder/aitestgen/: AiTestGeneratorApplication.java
src/main/java/com/thenormancoder/aitestgen/config/: MCPConfig.java
src/main/java/com/thenormancoder/aitestgen/controller/: TestGeneratorController.java
src/main/java/com/thenormancoder/aitestgen/dto/: CodeAnalysisResult.java  TestExportRequest.java  TestGenerationRequest.java  TestGenerationResponse.java
src/main/java/com/thenormancoder/aitestgen/exception/: GlobalExceptionHandler.java
src/main/java/com/thenormancoder/aitestgen/service/: JavaCodeAnalyzerService.java  MCPTestGeneratorService.java  TestExportService.java  TestGeneratorService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/thenormancoder/aitestgen/service/: JavaCodeAnalyzerServiceStandaloneTest.java  JavaCodeAnalyzerServiceTest.java
